<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
  	<groupId>com.lebaoxun</groupId>
  	<artifactId>service-parent</artifactId>
  	<version>1.0.0-RELEASE</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>job-manager</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>jar</packaging>

  <name>job-manager</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>com.lebaoxun</groupId>
    	<artifactId>soa-quartz-core</artifactId>
    </dependency>
  	<dependency>
		<groupId>com.lebaoxun</groupId>
		<artifactId>soa-rediscache</artifactId>
   	</dependency>
   	<dependency>
		<groupId>com.lebaoxun</groupId>
		<artifactId>common-utils</artifactId>
   	</dependency>
   	<dependency>
		<groupId>com.lebaoxun</groupId>
		<artifactId>soa-amqp</artifactId>
   	</dependency>
   	<dependency>
		<groupId>com.lebaoxun</groupId>
		<artifactId>soa-exception</artifactId>
   	</dependency>
   	<dependency>
		<groupId>com.lebaoxun</groupId>
		<artifactId>soa-web-framework</artifactId>
   	</dependency>
    <dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-freemarker</artifactId>
	</dependency>
	<dependency>  
	    <groupId>org.springframework.boot</groupId>  
	    <artifactId>spring-boot-starter-security</artifactId>  
	</dependency>
  	<dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-config-client</artifactId> 
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
  </dependencies>
  
  <build>
  	<finalName>job-manager</finalName>
  </build>
</project>
