<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>com.caiqianyi</groupId>
  	<artifactId>framework-parent</artifactId>
  	<version>1.0.0-RELEASE</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>soa-quartz-core</artifactId>
  <packaging>jar</packaging>

  <name>soa-quartz-core</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.6.RELEASE</spring.version>
  </properties>

  <dependencies>
  	<dependency>
       <groupId>org.mybatis.spring.boot</groupId>
	   <artifactId>mybatis-spring-boot-starter</artifactId>
	</dependency>
  	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
	</dependency>
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz-jobs</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.caiqianyi</groupId>
		<artifactId>soa-exception</artifactId>
	</dependency>
	<dependency>
		<groupId>com.caiqianyi</groupId>
		<artifactId>soa-web-framework</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
  </dependencies>
  
  <build>
  	<finalName>soa-quartz-core</finalName>
  </build>
</project>
