pattern.pwd=^(?=.*[0-9].*)(?=.*[A-Z].*)(?=.*[a-z].*).{6,16}$
pattern.mobile=^((13[0-9])|(147)|(15[0-9])|(17[0-9])|(18[0-9]))\\d{8}$
pattern.mobile.86=^(\\+?0?86\\-?)?1[345789]\\d{9}$
pattern.mobile.852=^(\\+?852\\-?)?[569]\\d{3}\\-?\\d{4}$
pattern.mobile.853=^(\\+?853\\-?)?6[6|8]\\d{5}$
pattern.mobile.886=^(\\+?886\\-?|0)?9\\d{8}$
pattern.mobile.1=^(\\+?1)?[2-9]\\d{2}[2-9](?!11)\\d{6}$
pattern.mobile.44=^(\\+?44|0)7\\d{9}$
pattern.mobile.64=^(\\+?64|0)2\\d{7,9}$
pattern.mobile.27=^(\\+?27|0)\\d{9}$
pattern.mobile.61=^(\\+?61|0)4\\d{8}$
pattern.mobile.91=^(\\+?91|0)?[789]\\d{9}$
pattern.mobile.966=^(!?(\\+?966)|0)?5\\d{8}$
pattern.mobile.49=^(\\+?49[ \\.\\-])?([\\(]{1}[0-9]{1,6}[\\)])?([0-9 \\.\\-\\/]{3,20})((x|ext|extension)[ ]?[0-9]{1,4})?$
pattern.mobile.45=^(\\+?45)?(\\d{8})$
pattern.mobile.30=^(\\+?30)?(69\\d{8})$
pattern.mobile.34=^(\\+?34)?(6\\d{1}|7[1234])\\d{7}$
pattern.mobile.358=^(\\+?358|0)\\s?(4(0|1|2|4|5)?|50)\\s?(\\d\\s?){4,8}\\d$
pattern.mobile.33=^(\\+?33|0)[67]\\d{8}$
pattern.mobile.972=^(\\+972|0)([23489]|5[0248]|77)[1-9]\\d{6}$
pattern.mobile.36=^(\\+?36)(20|30|70)\\d{7}$
pattern.mobile.39=^(\\+?39)?\\s?3\\d{2} ?\\d{6,7}$
pattern.mobile.81=^(\\+?81|0)\\d{1,4}[ \\-]?\\d{1,4}[ \\-]?\\d{4}$
pattern.mobile.60=^(\\+?6?01){1}(([145]{1}(\\-|\\s)?\\d{7,8})|([236789]{1}(\\s|\\-)?\\d{7}))$
pattern.mobile.47=^(\\+?47)?[49]\\d{7}$
pattern.mobile.32=^(\\+?32|0)4?\\d{8}$
pattern.mobile.48=^(\\+?48)? ?[5-8]\\d ?\\d{3} ?\\d{2} ?\\d{2}$
pattern.mobile.55=^(\\+?55|0)\\-?[1-9]{2}\\-?[2-9]{1}\\d{3,4}\\-?\\d{4}$
pattern.mobile.351=^(\\+?351)?9[1236]\\d{7}$
pattern.mobile.7=^(\\+?7|8)?9\\d{9}$
pattern.mobile.90=^(\\+?90|0)?5\\d{9}$
pattern.mobile.84=^(\\+?84|0)?((1(2([0-9])|6([2-9])|88|99))|(9((?!5)[0-9])))([0-9]{7})$


