# guess

./: README.md  settings.xml
framework/common-utils/: pom.xml
framework/common-utils/src/main/java/com/caiqianyi/commons/beans/: PropertyConfigurer.java  SpringConfigTool.java
framework/common-utils/src/main/resources/: verify.properties
framework/soa-exception/: pom.xml
framework/soa-quartz-core/: pom.xml
framework/soa-rediscache/: pom.xml
framework/soa-web-framework/: .gitignore  pom.xml
gateway/: pom.xml
gateway/guess-gateway/: pom.xml
gateway/guess-gateway/src/main/java/com/caiqianyi/: AgentGatewayApplication.java  GuessGatewayApplication.java
gateway/guess-gateway/src/main/java/com/lebaoxun/: GuessGatewayApplication.java
gateway/guess-gateway/src/main/resources/: bootstrap.yml  i18n_messages.properties
gateway/manager-gateway/: pom.xml
gateway/manager-gateway/src/main/java/com/caiqianyi/: ManagerGatewayApplication.java
gateway/manager-gateway/src/main/resources/: bootstrap.yml  i18n_messages.properties
job-manager/: .gitignore  pom.xml
job-manager/src/main/java/com/caiqianyi/: JobManagerApplication.java
job-manager/src/main/java/com/caiqianyi/job/core/: TemplateJob.java
job-manager/src/main/java/com/lebaoxun/: JobManagerApplication.java
job-manager/src/main/java/com/lebaoxun/job/core/: TemplateJob.java
job-manager/src/main/resources/: bootstrap.yml  demo-schema-db2.sql  i18n_messages.properties
job-manager/src/main/resources/statics/js/: task-info.js
job-manager/src/main/resources/templates/: index.ftl
mq-consumer/: pom.xml
mq-consumer/guess-job-consumer/: pom.xml
mq-consumer/guess-job-consumer/src/main/java/com/caiqianyi/: GuessJobConsumerApplication.java
mq-consumer/guess-job-consumer/src/main/java/com/lebaoxun/: GuessJobConsumerApplication.java
mq-consumer/guess-job-consumer/src/main/resources/: bootstrap.yml
mq-consumer/guess-job-consumer/src/main/test/com/caiqianyi/test/: YllrTestCase.java
mq-consumer/guess-job-consumer/src/main/test/com/lebaoxun/test/: YllrTestCase.java
mq-consumer/pay-consumer/: pom.xml
mq-consumer/pay-consumer/src/main/java/com/caiqianyi/: PayConsumerApplication.java
mq-consumer/pay-consumer/src/main/java/com/lebaoxun/: PayConsumerApplication.java
mq-consumer/pay-consumer/src/main/resources/: bootstrap.yml
soa-server/config-center-server/: Dockerfile  pom.xml
soa-server/config-center-server/src/main/java/com/caiqianyi/: ConfigApplication.java
soa-server/config-center-server/src/main/java/com/lebaoxun/: ConfigApplication.java
soa-server/config-center-server/src/main/resources/: application-dev.properties  application-local.properties  application-pro.properties  bootstrap.properties
soa-server/service-eureka-server/: Dockerfile  pom.xml
soa-server/service-eureka-server/src/main/java/com/caiqianyi/: RegistryApplication.java
soa-server/service-eureka-server/src/main/java/com/lebaoxun/: RegistryApplication.java
soa-server/service-eureka-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap.yml
soa-service/account/: pom.xml
soa-service/account/account-api/: pom.xml
soa-service/account/account-dao/: pom.xml
soa-service/account/account-dao/src/main/resources/mappers/: TradeRecordMapper.xml  UserMapper.xml
soa-service/account/account-model/: pom.xml
soa-service/account/account-service/: pom.xml
soa-service/account/account-service/src/main/java/com/caiqianyi/: AccountServiceApplication.java  AgentServiceApplication.java
soa-service/account/account-service/src/main/java/com/lebaoxun/: AccountApplication.java
soa-service/account/account-service/src/main/resources/: bootstrap.yml  i18n_messages.properties
soa-service/bbs/bbs-dao/: pom.xml
soa-service/bbs/bbs-dao/src/main/resources/mappers/: PasteMapper.xml  PastePostMapper.xml  PasteReplyMapper.xml  PraiseLogMapper.xml  SubscriberMapper.xml  ThemeMapper.xml
soa-service/bbs/bbs-service/: pom.xml
soa-service/bbs/bbs-service/src/main/java/com/lebaoxun/: BBsApplication.java  BbsApplication.java
soa-service/bbs/bbs-service/src/main/resources/: bootstrap.yml  i18n_messages.properties
soa-service/caipiao/: pom.xml
soa-service/caipiao/guess-caipiao-api/: pom.xml
soa-service/caipiao/guess-caipiao-dao/: .project  pom.xml
soa-service/caipiao/guess-caipiao-dao/src/main/resources/mappers/: GameMatchMapper.xml  GuessClubLogMapper.xml  GuessClubMapper.xml  GuessClubMemberMapper.xml  GuessOrderMapper.xml  GuessTemplateMapper.xml  GuessTemplateOptionMapper.xml  GuessTopicMapper.xml  JCLQMatchMapper.xml  LotteryIssueMapper.xml
soa-service/caipiao/guess-caipiao-model/: pom.xml
soa-service/caipiao/guess-caipiao-service/: pom.xml
soa-service/caipiao/guess-caipiao-service/src/main/java/com/caiqianyi/: GuessCaipiaoApplication.java
soa-service/caipiao/guess-caipiao-service/src/main/java/com/lebaoxun/: GuessCaipiaoApplication.java
soa-service/caipiao/guess-caipiao-service/src/main/resources/: bootstrap.yml  i18n_messages.properties
soa-service/game/guess-game-api/: pom.xml
soa-service/game/guess-game-dao/: .project  pom.xml
soa-service/game/guess-game-dao/src/main/resources/mappers/: GameMatchMapper.xml
soa-service/game/guess-game-service/: pom.xml
soa-service/game/guess-game-service/src/main/java/com/caiqianyi/: GameMatchServiceApplication.java
soa-service/game/guess-game-service/src/main/resources/: bootstrap.yml
soa-service/pay/pay-api/: pom.xml
soa-service/upload/: pom.xml
soa-service/upload/upload-api/: pom.xml
soa-service/upload/upload-service/: .gitignore  pom.xml
soa-service/upload/upload-service/src/main/java/com/lebaoxun/: UploadApplication.java
soa-service/upload/upload-service/src/main/resources/: bootstrap.yml
soa-service/wechat/wechat-api/: pom.xml
websocket/webchat/: pom.xml
websocket/webchat/src/main/java/com/caiqianyi/: WebChatApplication.java
websocket/webchat/src/main/java/com/lebaoxun/: WebChatApplication.java
websocket/webchat/src/main/resources/: bootstrap.yml
(+1859 files in other folders)
