
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>俱乐部充值</title>
<script type="text/javascript" src="/js/version"></script>
<script type="text/javascript" src="/lib/base.js" charset="UTF-8"></script>
<script type="text/javascript">
importFiles[importFiles.length] = {src:"/css/demo.css",type:"css"};
importFiles[importFiles.length] = {src:"/js/club/manager/recharge.js",type:"script"};
</script>
<style type="text/css">
.item{
	width: 21%; line-height: 50px; height: 50px; text-align: center;
	margin: 0 10px 10px 0;
    position: relative;
    border: 0;
    padding: 0 15px;
    border-radius: 15px;
    display: inline-block;
}
.item:before {
    content: "";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #cacccd;
    -webkit-transform: scale(0.5);
    -webkit-transform-origin: 0 0;
    padding: 1px;
    -webkit-box-sizing: border-box;
    border-radius: 30px;
    pointer-events: none;
}
</style>
</head>

<body ontouchstart>
	<header class="ui-header ui-header-positive ui-border-b">
		<i class="ui-icon-return" onclick="history.back()"></i>
		<h1>俱乐部充值</h1>
		<button class="ui-btn" id="btn-index">回首页</button>
	</header>
	<section class="ui-container">
		<section id="border">
			<div class="demo-item">
		        <p class="demo-desc">当前可用:<span id="info-balance">0</span></p>
		        <div class="demo-block">
		            <div class="ui-label-list">
		                <label class="item ui-tag-selected ">50</label>
		                <label class="item ui-tag-selected ">100</label>
		                <label class="item ui-tag-selected ">150</label>
		            </div>
		            <div class="ui-label-list">
		                <label class="item">200</label>
		                <label class="item">250</label>
		                <label class="item">300</label>
		            </div>
		            <div class="ui-form-item ui-form-item-pure ui-border-b">
                        <input type="text" placeholder="请输入您想充值的数量" name="chargeNum">
                        <a href="javascript:void(0);" class="ui-icon-close"></a>
                    </div>
                    <div class="ui-btn-wrap">
		                <button class="ui-btn-lg ui-btn-danger" id="btn-recharge">确定</button>
		            </div>
		        </div>
		    </div>
		</section>
	</section>
	<!-- /.ui-container-->
</body>
</html>