@charset "UTF-8";
/* 箭头链接 */
.ui-arrowlink {
  position: relative; }
  .ui-arrowlink:before {
    font-family: "iconfont" !important;
    font-size: 32px;
    line-height: 44px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    display: block;
    color: rgba(0, 0, 0, 0.5);
    color: #c7c7c7;
    content: "";
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -22px;
    margin-right: -10px; }
    @media (max-width: 320px) {
      .ui-arrowlink:before {
        right: 10px; } }

.ui-arrowlink.active {
  background: #e5e6e7; }

/*# sourceMappingURL=arrowlink.css.map */
