.ui-icon-qq, .ui-icon-vip,
.ui-icon-svip,
.ui-icon-yearsvip,
.ui-icon-yearvip {
  display: inline-block;
  width: 24px;
  height: 1px;
  position: relative;
  vertical-align: middle; }

.ui-icon-qq:after, .ui-icon-vip:after,
.ui-icon-svip:after,
.ui-icon-yearsvip:after,
.ui-icon-yearvip:after {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background: url(../img/vip/icon_vip.png) -2px 0;
  -webkit-background-size: 24px auto;
  position: absolute;
  line-height: 100px;
  top: -13px; }

.ui-icon-vip:after {
  background-position: -2px -25px; }

.ui-icon-svip:after {
  background-position: -2px -50px; }

.ui-icon-yearsvip:after {
  background-position: 0 -75px; }

.ui-icon-yearvip:after {
  background-position: 0 -100px; }

/*# sourceMappingURL=ui-icon-qq.css.map */
