.ui-whitespace {
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box; }
  @media (max-width: 320px) {
    .ui-whitespace {
      padding-left: 10px;
      padding-right: 10px; } }

.ui-whitespace-left {
  padding-left: 15px;
  box-sizing: border-box; }
  @media (max-width: 320px) {
    .ui-whitespace-left {
      padding-left: 10px; } }

.ui-whitespace-right {
  padding-right: 15px;
  box-sizing: border-box; }
  @media (max-width: 320px) {
    .ui-whitespace-right {
      padding-right: 10px; } }

/*# sourceMappingURL=whitespace.css.map */
