@@include('include/header.html',{"name": "table","desc": "表格"})

<section id="table">
    <div class="demo-item">
        <p class="demo-desc">默认</p>
        <div class="demo-block">
            <table class="ui-table ui-border-tb">
                <thead>
                <tr><th>已购买</th><th>状态</th><th>会员到期时间</th></tr>
                </thead>
                <tbody>
                <tr><td>2014257777</td><td>使用中</td><td>2016-02-06</td></tr>
                <tr><td>2014257777</td><td>待付款</td><td><a href="#">付款</a></td></tr>
                <tr><td>2014257777</td><td>待付款</td><td><a href="#">付款</a></td></tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="demo-item">
        <p class="demo-desc">全框</p>
        <div class="demo-block">
            <table class="ui-table ui-border">
                <thead>
                <tr><th>已购买</th><th>状态</th><th>会员到期时间</th></tr>
                </thead>
                <tbody>
                <tr><td>2014257777</td><td>使用中</td><td>2016-02-06</td></tr>
                <tr><td>2014257777</td><td>待付款</td><td><a href="#">付款</a></td></tr>
                <tr><td>2014257777</td><td>待付款</td><td><a href="#">付款</a></td></tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

@@include('include/footer.html')