<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
  	<groupId>com.caiqianyi</groupId>
  	<artifactId>framework-parent</artifactId>
  	<version>1.0.0-RELEASE</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>soa-exception</artifactId>
  <packaging>jar</packaging>

  <name>soa-exception</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
    <dependency>  
         <groupId>org.springframework.boot</groupId>  
         <artifactId>spring-boot-starter-web</artifactId>  
     </dependency>
    <dependency>
    	<groupId>com.caiqianyi</groupId>
    	<artifactId>common-utils</artifactId>
    </dependency>
  </dependencies>
  <build>
  	<finalName>soa-exception</finalName>
  </build>
</project>
