<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Free HTML5 Bootstrap Admin Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
    <meta name="author" content="Muhammad Usman">

    <!-- The styles -->
    <link id="bs-css" href="/statics/css/bootstrap-cerulean.min.css" rel="stylesheet">

    <link href="/statics/css/charisma-app.css" rel="stylesheet">
    <link href='/statics/bower_components/fullcalendar/dist/fullcalendar.css' rel='stylesheet'>
    <link href='/statics/bower_components/fullcalendar/dist/fullcalendar.print.css' rel='stylesheet' media='print'>
    <link href='/statics/bower_components/chosen/chosen.min.css' rel='stylesheet'>
    <link href='/statics/bower_components/colorbox/example3/colorbox.css' rel='stylesheet'>
    <link href='/statics/bower_components/responsive-tables/responsive-tables.css' rel='stylesheet'>
    <link href='/statics/bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css' rel='stylesheet'>
    <link href='/statics/css/jquery.noty.css' rel='stylesheet'>
    <link href='/statics/css/noty_theme_default.css' rel='stylesheet'>
    <link href='/statics/css/elfinder.min.css' rel='stylesheet'>
    <link href='/statics/css/elfinder.theme.css' rel='stylesheet'>
    <link href='/statics/css/jquery.iphone.toggle.css' rel='stylesheet'>
    <link href='/statics/css/uploadify.css' rel='stylesheet'>
    <link href='/statics/css/animate.min.css' rel='stylesheet'>

    <!-- jQuery -->
    <script src="/statics/bower_components/jquery/jquery.min.js"></script>
	<script src="/statics/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- library for cookie management -->
	<script src="/statics/js/jquery.cookie.js"></script>
	<!-- calender plugin -->
	<script src='/statics/bower_components/moment/min/moment.min.js'></script>
	<script src='/statics/bower_components/fullcalendar/dist/fullcalendar.min.js'></script>
	<!-- data table plugin -->
	<script src='/statics/js/jquery.dataTables.min.js'></script>
	
	<!-- select or dropdown enhancer -->
	<script src="/statics/bower_components/chosen/chosen.jquery.min.js"></script>
	<!-- plugin for gallery image view -->
	<script src="/statics/bower_components/colorbox/jquery.colorbox-min.js"></script>
	<!-- notification plugin -->
	<script src="/statics/js/jquery.noty.js"></script>
	<!-- library for making tables responsive -->
	<script src="/statics/bower_components/responsive-tables/responsive-tables.js"></script>
	<!-- tour plugin -->
	<script src="/statics/bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js"></script>
	<!-- star rating plugin -->
	<script src="/statics/js/jquery.raty.min.js"></script>
	<!-- for iOS style toggle switch -->
	<script src="/statics/js/jquery.iphone.toggle.js"></script>
	<!-- autogrowing textarea plugin -->
	<script src="/statics/js/jquery.autogrow-textarea.js"></script>
	<!-- multiple file upload plugin -->
	<script src="/statics/js/jquery.uploadify-3.1.min.js"></script>
	<!-- history.js for cross-browser state change on ajax -->
	<script src="/statics/js/jquery.history.js"></script>
	<!-- application script for Charisma demo -->
	<script src="/statics/js/charisma.js"></script>

	<script src="/statics/js/bootbox.js"></script>
	<script src="/statics/js/guess/base.js"></script>
	<script src="/statics/js/guess/oauth2.js"></script>
	
    <!-- The fav icon -->
    <link rel="shortcut icon" href="img/favicon.ico">
	<style>
		.box-games dt,.box-games dd{margin-bottom:0;}
		.games-list{padding:12px 6px;}
		.games-list li{display: box;display: -moz-box;display: -webkit-box;display:-ms-flexbox;border-bottom: 1px dotted #ddd;padding:4px 0; box-orient: horizontal;-webkit-text-size-adjust:none;width:100%; margin-top:0; }
		.games-list li:first-child{padding-top:0;}
		.games-list li:last-child{border-bottom:none;padding-bottom:0;}
		.games-list .games-th, .games-list .games-td-vs,.games-list .sf-vs {-webkit-box-flex: 1;-moz-box-flex: 1;box-flex: 1;-ms-flex: 1 auto;}
		.games-list .games-tag{-webkit-box-flex: 0.1;-moz-box-flex: 0.1;box-flex: 0.1;-ms-flex: 0.1 auto;line-height:18px;font-size:0.82em;text-align:center;color:#fff;padding-top: 2px;}
		.games-list .games-th, .games-list .games-td-vs, .games-list .games-td,.games-list .sf-vs {line-height: 0.6em;min-height: 0.6em;text-align: center;width: 1px;}
		.games-list .games-td, .games-list .games-td-vs,.games-list .sf-vs {margin-right:-1px;background-color:#fff;border:1px solid #ddd;}
		.games-list .games-td {-webkit-box-flex: 1.0;-moz-box-flex: 1.5;box-flex: 1.5;-ms-flex: 1.5 auto;}
		.games-list .games-tl {-webkit-box-flex: 0.4;-moz-box-flex: 0.4;box-flex: 0.4;-ms-flex: 0.4 auto;}
		.games-list .games-td span,.games-list .games-td-vs span,.games-list .sf-vs span{font-size:0.82em;height:1.4em;line-height:1.4em;width: 100%;}
		.games-list .games-th span{font-size:0.75em;line-height:1.5em;}
		.games-list .games-th .j1,.games-list .games-td-vs .jn,.games-list .sf-vs .jn{font-size:0.75em;color:#666;margin-top:0;}
		.games-list .games-td .jn{font-size:0.75em;color:#666;margin-top:5px;}
		.games-list .games-th .j1{color:#666;font-size:0.625em;}
		.games-list .games-th span{font-size:0.625em;color:#666;}
		.games-list .games-th .jcAnalysis{width:16px;height:16px;line-height:16px;border-radius:50px;border:1px dashed #21b049;color:#21b049;font-size:0.625em;position:absolute;top:0;left:-5px;}
		.games-list .games-tl .j-img{background: url(../images/jczq-arrow.png) no-repeat 50% 100%;display: inline-block;width:100%;}
		.games-list .j-site {text-align: center;padding:6px 0;}
		.games-list .j-site-option {text-align: center;padding:15px 0;}
		.games-list .j-site span{display: inline-block;white-space: nowrap;width: 100%;}
		.games-list .vs-exy{background-color:#f3f3f3;}
		.games-list .vs-exy span{margin-top:10px;}
		.games-list .vs-exy{-webkit-box-flex: 0.5;-moz-box-flex: 0.5;box-flex: 0.5;-ms-flex: 0.5 auto;}
		.games-list .hhgg-td{background-color:#fff;border:none;}
		.games-list .hhgg-td .j-site01{margin-top:0;background-color:#fff;line-height:1.4em;border:1px solid #ddd;}
		.games-list .hhgg-td .j-site02{border:1px solid #ddd;border-top:none;}
		.games-list .hhgg-td .j-site:first-child{background-color:#f3f3f3;padding:0;}
		.games-list .hhgg-td .j-site01:nth-child(3),.games-list .hhgg-td .j-site01:nth-child(4){border-top:none;}
		.games-list .bf-td .j-site01:nth-child(3),.games-list .bf-td .j-site01:nth-child(4){border-top:1px solid #ddd;}
		.rq-op {border:none;border-top:1px dotted #ddd;padding:2px 0 !important;}
		.games-list .hhgg-th span{margin-top:28px;line-height:1em;}
		.games-list .hhgg-th .jcAnalysis{top:3px;}
		.games-list .hhgg-tl .j-img{margin-top:18px;}
		.games-list .hhgg-rq span{margin-top:10px;}
		.games-list .hhgg-hhrq{-webkit-box-flex: 0.4;margin-right:-1px;-moz-box-flex: 0.4;box-flex: 0.4;-ms-flex: 0.4 auto;background-color:#f3f3f3;}
		.games-list .hhgg-hhrq .j-site01{background-color:#f3f3f3;border:1px solid #ddd;line-height:1.4em;margin-top:0;}
		.games-list  .t-select{background-color:#D9373B !important;color:#fff !important;}
		.games-list  .t-select span{color:#fff !important;}
		.games-list  .t-select span em,.games-list .t-select span em b.red,.games-list  .t-select span em b.blue{color:#fff !important;}
		.games-list .j-img a{display:block;}
		.games-list .bf-td{margin-right:0;-webkit-box-flex: 4.5;-moz-box-flex: 4.5;box-flex:4.5;-ms-flex: 4.5 auto;background:#f3f3f3;}
		.games-list .bf-td .j-site{width:32%;display:inline-block;padding:0;}
		.games-list .bf-td .j-site01{width:100%;padding:5px 0;}
		.games-list .bf-td .j-site01 .jn{font-size:0.825em;color:#333;}
		.games-list .bf-td .hhggPm01{bottom:1px;left:-7px;}
		.games-list .bf-td .hhggPm02{bottom:1px;right:-7px;}
		.games-list .bf-th span{margin-top:6px;}
		.games-list .bf-tl .j-img {margin-top: 16px;}
	</style>
</head>

<body>
    <!-- topbar starts -->
    <div class="navbar navbar-default" role="navigation">

        <div class="navbar-inner">
            <button type="button" class="navbar-toggle pull-left animated flip">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"> <img alt="Charisma Logo" src="img/logo20.png" class="hidden-xs"/>
                <span>Charisma</span></a>

            <!-- user dropdown starts -->
            <div class="btn-group pull-right">
                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <i class="glyphicon glyphicon-user"></i><span class="hidden-sm hidden-xs"> admin</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="#">Profile</a></li>
                    <li class="divider"></li>
                    <li><a href="login.html">Logout</a></li>
                </ul>
            </div>
            <!-- user dropdown ends -->

            <!-- theme selector starts -->
            <div class="btn-group pull-right theme-container animated tada">
                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <i class="glyphicon glyphicon-tint"></i><span
                        class="hidden-sm hidden-xs"> Change Theme / Skin</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" id="themes">
                    <li><a data-value="classic" href="#"><i class="whitespace"></i> Classic</a></li>
                    <li><a data-value="cerulean" href="#"><i class="whitespace"></i> Cerulean</a></li>
                    <li><a data-value="cyborg" href="#"><i class="whitespace"></i> Cyborg</a></li>
                    <li><a data-value="simplex" href="#"><i class="whitespace"></i> Simplex</a></li>
                    <li><a data-value="darkly" href="#"><i class="whitespace"></i> Darkly</a></li>
                    <li><a data-value="lumen" href="#"><i class="whitespace"></i> Lumen</a></li>
                    <li><a data-value="slate" href="#"><i class="whitespace"></i> Slate</a></li>
                    <li><a data-value="spacelab" href="#"><i class="whitespace"></i> Spacelab</a></li>
                    <li><a data-value="united" href="#"><i class="whitespace"></i> United</a></li>
                </ul>
            </div>
            <!-- theme selector ends -->

            <ul class="collapse navbar-collapse nav navbar-nav top-menu">
                <li><a href="#"><i class="glyphicon glyphicon-globe"></i> Visit Site</a></li>
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown"><i class="glyphicon glyphicon-star"></i> Dropdown <span
                            class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <li>
                    <form class="navbar-search pull-left">
                        <input placeholder="Search" class="search-query form-control col-md-10" name="query"
                               type="text">
                    </form>
                </li>
            </ul>

        </div>
    </div>
    <!-- topbar ends -->
	<div class="ch-container">
	    <div class="row">
	        
	        <!-- left menu starts -->
	        <div class="col-sm-2 col-lg-2">
	            <div class="sidebar-nav">
	                <div class="nav-canvas">
	                    <div class="nav-sm nav nav-stacked">
	
	                    </div>
	                    <ul class="nav nav-pills nav-stacked main-menu">
	                        <li class="nav-header">Main</li>
	                        <li><a class="ajax-link" href="index.html"><i class="glyphicon glyphicon-home"></i><span> Dashboard</span></a>
	                        </li>
	                        <li><a class="ajax-link" href="ui.html"><i class="glyphicon glyphicon-eye-open"></i><span> UI Features</span></a>
	                        </li>
	                        <li><a class="ajax-link" href="form.html"><i
	                                    class="glyphicon glyphicon-edit"></i><span> Forms</span></a></li>
	                        <li><a class="ajax-link" href="chart.html"><i class="glyphicon glyphicon-list-alt"></i><span> Charts</span></a>
	                        </li>
	                        <li><a class="ajax-link" href="typography.html"><i class="glyphicon glyphicon-font"></i><span> Typography</span></a>
	                        </li>
	                        <li><a class="ajax-link" href="gallery.html"><i class="glyphicon glyphicon-picture"></i><span> Gallery</span></a>
	                        </li>
	                        <li class="nav-header hidden-md">Sample Section</li>
	                        <li><a class="ajax-link" href="table.html"><i
	                                    class="glyphicon glyphicon-align-justify"></i><span> Tables</span></a></li>
	                        <li class="accordion">
	                            <a href="#"><i class="glyphicon glyphicon-plus"></i><span> Accordion Menu</span></a>
	                            <ul class="nav nav-pills nav-stacked">
	                                <li><a href="#">Child Menu 1</a></li>
	                                <li><a href="#">Child Menu 2</a></li>
	                            </ul>
	                        </li>
	                        <li><a class="ajax-link" href="calendar.html"><i class="glyphicon glyphicon-calendar"></i><span> Calendar</span></a>
	                        </li>
	                        <li><a class="ajax-link" href="grid.html"><i
	                                    class="glyphicon glyphicon-th"></i><span> Grid</span></a></li>
	                        <li><a href="tour.html"><i class="glyphicon glyphicon-globe"></i><span> Tour</span></a></li>
	                        <li><a class="ajax-link" href="icon.html"><i
	                                    class="glyphicon glyphicon-star"></i><span> Icons</span></a></li>
	                        <li><a href="error.html"><i class="glyphicon glyphicon-ban-circle"></i><span> Error Page</span></a>
	                        </li>
	                        <li><a href="login.html"><i class="glyphicon glyphicon-lock"></i><span> Login Page</span></a>
	                        </li>
	                    </ul>
	                    <label id="for-is-ajax" for="is-ajax"><input id="is-ajax" type="checkbox"> Ajax on menu</label>
	                </div>
	            </div>
	        </div>
	        <!--/span-->
	        <!-- left menu ends -->
	
	        <noscript>
	            <div class="alert alert-block col-md-12">
	                <h4 class="alert-heading">Warning!</h4>
	
	                <p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>
	                    enabled to use this site.</p>
	            </div>
	        </noscript>
	
	        <div id="content" class="col-lg-10 col-sm-10">
	            <!-- content starts -->
	            <div>
				    <ul class="breadcrumb">
				        <li>
				            <a href="#">Home</a>
				        </li>
				        <li>
				            <a href="#">Dashboard</a>
				        </li>
				    </ul>
				</div>
				<div class=" row">
				    <div class="col-md-3 col-sm-3 col-xs-6">
				        <a data-toggle="tooltip" title="6 new members." class="well top-block" href="#">
				            <i class="glyphicon glyphicon-user blue"></i>
				
				            <div>Total Members</div>
				            <div>507</div>
				            <span class="notification">6</span>
				        </a>
				    </div>
	
				    <div class="col-md-3 col-sm-3 col-xs-6">
				        <a data-toggle="tooltip" title="4 new pro members." class="well top-block" href="#">
				            <i class="glyphicon glyphicon-star green"></i>
				
				            <div>Pro Members</div>
				            <div>228</div>
				            <span class="notification green">4</span>
				        </a>
				    </div>
	
				    <div class="col-md-3 col-sm-3 col-xs-6">
				        <a data-toggle="tooltip" title="$34 new sales." class="well top-block" href="#">
				            <i class="glyphicon glyphicon-shopping-cart yellow"></i>
				
				            <div>Sales</div>
				            <div>$13320</div>
				            <span class="notification yellow">$34</span>
				        </a>
				    </div>
	
				    <div class="col-md-3 col-sm-3 col-xs-6">
				        <a data-toggle="tooltip" title="12 new messages." class="well top-block" href="#">
				            <i class="glyphicon glyphicon-envelope red"></i>
				
				            <div>Messages</div>
				            <div>25</div>
				            <span class="notification red">12</span>
				        </a>
				    </div>
				</div>
	
				<div class="row">
				    <div class="box col-md-12">
				    	<div class="box-inner homepage-box">
				            <div class="box-header well">
				                <h2><i class="glyphicon glyphicon-th"></i>LOL比赛竞猜</h2>
				
				                <div class="box-icon">
				                    <a href="#" class="btn btn-setting btn-round btn-default"><i class="glyphicon glyphicon-cog"></i></a>
				                    <a href="#" class="btn btn-minimize btn-round btn-default"><i class="glyphicon glyphicon-chevron-up"></i></a>
				                    <a href="#" class="btn btn-close btn-round btn-default"><i class="glyphicon glyphicon-remove"></i></a>
				                </div>
				            </div>
				            <div class="box-content">
				                <ul class="nav nav-tabs" id="myTab">
				                    <li class="active"><a href="#sf">胜负</a></li>
				                    <li><a href="#bf">比分</a></li>
				                    <li><a href="#sod">人头数单双</a></li>
				                    <li><a href="#ft">一血</a></li>
				                    <li><a href="#fb">一塔</a></li>
				                </ul>
				
				                <div id="myTabContent" class="tab-content">
				                    <div class="tab-pane active" id="sf">
				                    	<div class="box-content">
					                    	<dt><p class="text-left lh24em jcOp padding-lr">2017-10-28周六（客队 vs 主队）</p></dt>
					                    	<ul class="games-list jclq-list" id="games_1">
									      		<li id="385877">
							   				 	    <div class="games-th fdrelative" name="team">
												 	    <a href="javascript:void(0);" id="xi">
													         <div class="j-site">
														          <span class="ju">2017全球总决赛</span>
														          <span class="j1">小组赛</span>
														          <span class="j1" id="385877_time">10-29 00:20</span>
													         </div>
														     <div class="jcAnalysis">析</div>
													    </a>
											        </div>
								
											        <div class="games-td" name="team" id="f_385877">
											           <div class="j-site j-site-option t-select" name="match">
											           	<span>WE 胜</span>
											           	<span class="jn"> <span
																class="label-info label label-default">1.50</span></span>
											           </div>
											        </div>
											       
											        <div class="games-td" name="team" id="s_385877">
											           <div class="j-site j-site-option" name="match">
											              <span>WE 胜</span>
											              <span class="jn"> <span
																class="label-info label label-default">1.50</span></span>
											           </div>
											        </div>
										        </li>
							      			</ul>
							      		</div>
				                    	<!-- <div class="box-content">
											<div class="table-wrapper">
												<table class="table table-striped table-bordered responsive">
													<thead>
														<tr>
															<th style="">比赛时间</th>
															<th>主胜</th>
															<th>客胜</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td style="">周日 10-29 15:30</td>
															<td class="center">
																<div class="games-td" name="team" id="f_385877">
														           <div class="j-site" name="match">
														           	<span></span>
														           	<span class="jn">主胜 <em>1.27</em></span>
														           </div>
														        </div>
															</td>
															<td class="center">
																<div class="games-td" name="team" id="f_385877">
														           <div class="j-site" name="match">
														           	<span></span>
														           	<span class="jn">客胜 <em>1.27</em></span>
														           </div>
														        </div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div> -->
									</div>
				                    <div class="tab-pane" id="bf">
				                    	<div class="box-content">
					                    	<div class="table-wrapper">
												<table class="table table-striped table-bordered responsive">
													<thead>
														<tr>
															<th style="">比赛时间</th>
															<th>赛事</th>
															<th>阶段</th>
															<th>主队 VS 客队</th>
															<th>规则</th>
															<th>3：0</th>
															<th>3：1</th>
															<th>3：2</th>
															<th>0：3</th>
															<th>1：3</th>
															<th>2：3</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td style="">周日 10-29 15:30</td>
															<td class="center">2017全球总决赛</td>
															<td class="center">半决赛</td>
															<td class="center">WE VS SSG</td>
															<td class="center">Bo5</td>
															<td class="center"><span
																class="label-warning label label-default">1.50</span>
															</td>
															<td class="center"><span
																class="label-warning label label-default">1.50</span>
															</td>
															<td class="center"><span
																class="label-warning label label-default">1.50</span>
															</td>
															<td class="center"><span
																class="label-warning label label-default">1.50</span>
															</td>
															<td class="center"><span
																class="label-warning label label-default">1.50</span>
															</td>
															<td class="center"><span
																class="label-warning label label-default">1.50</span>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
				                    </div>
				                    <div class="tab-pane" id="sod">
				                    </div>
				                    <div class="tab-pane" id="ft">
				                    </div>
				                    <div class="tab-pane" id="fb">
				                    </div>
				                </div>
				            </div>
				        </div>
				    </div>
				</div>
			</div>
		</div>
	    <footer class="row">
	        <p class="col-md-9 col-sm-9 col-xs-12 copyright">&copy; <a href="http://usman.it" target="_blank">Muhammad
	                Usman</a> 2012 - 2015</p>
	
	        <p class="col-md-3 col-sm-3 col-xs-12 powered-by">Powered by: <a
	                href="http://usman.it/free-responsive-admin-template">Charisma</a></p>
	    </footer>
	
	</div><!--/.fluid-container-->
</body>
</html>
