<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
  	<groupId>com.lebaoxun</groupId>
  	<artifactId>framework-parent</artifactId>
  	<version>1.0.0-RELEASE</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bbs-dao</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>jar</packaging>

  <name>bbs-dao</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	</dependency>
  	<dependency>
  		<groupId>com.lebaoxun</groupId>
  		<artifactId>soa-web-framework</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.lebaoxun</groupId>
  		<artifactId>bbs-model</artifactId>
  		<version>1.0.0-RELEASE</version>
  	</dependency>
  </dependencies>
</project>
