<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<style>
body {
	padding: 0;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif, "宋体";
	color: #333;
	font-size: 12px;
}

div, h1, h2, h3, h4, p, form, input, textarea, img, span {
	margin: 0;
	padding: 0;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

img {
	border-width: 0;
}

a:link, a:visited {
	text-decoration: none;
	color: #86420B;
}

a:hover {
	color: #F60;
	text-decoration: underline;
}

#webmain {
	width: 910px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 6px;
}

.fx_title, .fx_title2 {
	font-size: 14px;
	line-height: 30px;
	font-weight: bold;
	color: #fff;
	text-align: center;
	height: 30px;
	background-color: blue;
	font-family: "微软雅黑";
	margin-top: 8px;
}

td {
	text-align: center
}

.page-content {
background: #fff;
margin: 0;
padding: 0px 15px;
}

.sred {
	background-color: #CFF;
}

.bbtns {
	height: 20px;
	width: 46px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	background-image: url(images/fe.png);
}

.dl:link {
	text-decoration: underline;
}

.y_bg td {
	background-color: #FAF1DE;
}

.blue_t2 td {
	background-color: #EBEBEB;
}

.bui {
	color: #333;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	background-color: #EBF1F3;
}

.BgYellow {
	background-color: #fcebda;
	color: #73250f
}

.BgSky {
	background-color: #d2e6ff
}

.sl {
	text-align: left
}

.sr {
	text-align: right
}

.teamname_td {
	background-color: #E6F0FB;
	line-height: 18px;
	font-weight: bold;
	font-size: 14px;
}

#mymenu2 {
	BORDER-BOTTOM: #df3a0d 2px solid;
	HEIGHT: 33px
}

#mymenu2 A, #mymenu2 A:visited {
	BACKGROUND-POSITION: 5px top;
	DISPLAY: block;
	FLOAT: left;
	BACKGROUND-IMAGE: url(images/soccer1.png);
	WIDTH: 80px;
	COLOR: #333;
	BACKGROUND-REPEAT: no-repeat;
	TEXT-ALIGN: center;
	height: 21px;
	padding-top: 12px;
}

#mymenu2 A:hover {
	BACKGROUND-POSITION: -86px top;
	BACKGROUND-IMAGE: url(images/soccer1.png);
	COLOR: #ff6600;
	BACKGROUND-REPEAT: no-repeat;
	TEXT-DECORATION: none
}

#mymenu2 .myons A:link, #mymenu2 .myons A:visited, #mymenu2 .myons A:hover
	{
	BACKGROUND-POSITION: -182px top;
	FONT-WEIGHT: bold;
	FONT-SIZE: 14px;
	BACKGROUND-IMAGE: url(images/soccer1.png);
	WIDTH: 80px;
	COLOR: #fff;
	PADDING-TOP: 9px;
	BACKGROUND-REPEAT: no-repeat;
	HEIGHT: 24px
}

.white16px {
	FONT-WEIGHT: bold;
	COLOR: #333
}

.hp {
	FONT-SIZE: 8pt;
	COLOR: #ffffff;
	FONT-FAMILY: Verdana;
	BACKGROUND-COLOR: #ff0000;
}

/*2014-03-04*/
.fx_title2 a:link {
	color: #fff;
}

.porlet_right {
	float: right;
	width: 100px;
	display: block;
	height: 25px;
	_height: 25px;
}

.porlet_right span {
	display: none;
	float: right;
	width: 18px;
	height: 18px;
	margin-top: 6px;
	margin-right: 10px;
	cursor: pointer;
	background-repeat: no-repeat;
	background: url(images/starnew.gif);
}

.porlet_right .porlet_up {
	background-position: -58px -85px;
}

.porlet_right .porlet_up:hover {
	background-position: -58px -117px;
}

.porlet_right .porlet_down {
	background-position: -58px -21px;
}

.porlet_right .porlet_down:hover {
	background-position: -58px -54px;
}

.porlet_right .porlet_close {
	background-position: -115px 0;
}

.porlet_right .porlet_close:hover {
	background-position: -115px -30px;
}

.odds_checked, .odds_unchecked {
	display: block;
	float: left;
	width: 94px;
	margin: 5px 0px 5px 10px;
	line-height: 25px;
	padding-left: 10px;
	cursor: pointer;
}

.odds_checked input, .odds_unchecked input {
	margin-right: 3px;
}

.odds_checked {
	border: 1px solid #cc0000;
	background-color: #FFDDDD;
}

.odds_unchecked {
	border: 1px solid #ccc;
	background-color: #F5F5F5;
}

.gamefor, .gamefor_on {
	background: url(/images/ns/soccer1.png) no-repeat left -128px;
	display: block;
	height: 24px;
	width: 76px;
	line-height: 24px;
	_line-height: 25px;
	color: #333;
	float: left;
	cursor: pointer;
	z-index: 999;
	position: absolute;
}

.gamefor_on {
	background-image: url(/images/ns/btnsd.png);
	background-repeat: no-repeat;
	background-position: left bottom;
}

#dropDiv {
	background-color: #FDFDFD;
	width: 255px;
	border: 1px solid #7894B1;
	padding: 5px;
	position: absolute;
	margin-top: 23px;
	z-index: 997;
	overflow-x: hidden;
	overflow-y: auto;
	height: 300px;
}

#dropDiv td {
	word-break: keep-all;
	white-space: nowrap;
}

.cksg, .cksg span {
	font-size: 18px;
	font-family: 微软雅黑;
	color: #C9C9C9;
	font-weight: bold;
}

.char {
	height: 60px;
	width: 20px;
}

.sChar, .pChar, .fChar {
	display: block;
	bottom: 0px;
	left: 0px;
	width: 15px;
}

.sChar {
	height: 100%;
	background-color: #ED5564;
}

.pChar {
	height: 60%;
	background-color: #545253;
}

.fChar {
	height: 30%;
	background-color: #5d9cec;
}

#right_float {
	display: block;
	width: 40px;
}

.rf:link, .rf:hover, .rf:visited {
	background-color: #23488F;
	color: #fff;
	margin-bottom: 2px;
	width: 40px;
	display: block;
	line-height: 22px;
	text-align: center;
}

.scheduleTable td {
	line-height: 20px;
	border-bottom: 1px solid #DFEBF3;
	text-align: center;
	cursor: pointer;
}

.scheduleTable tr:hover {
	background-color: #FAF1DE;
}

.cctr td {
	background-color: #1B62A0;
	color: #fff !important;
}
</style>
<title>比赛分析</title>
<script src="/js/jquery-1.9.1.min.js"></script>
<script>
function GetQueryString(name){
 var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
 var r = window.location.search.substr(1).match(reg);
 if(r!=null)return unescape(r[2]); return null;
}

function ifnull(v,s){
	return v ? v : s; 
}

var matchDatas = null;
function drawDatas(id,teamName,datas){
	var html = ""; 
	html += '<tr align="middle" class="y_bg" bgcolor="#FAF1DE"><td height="20">赛事</td><td>比赛时间</td><td>主队</td><td>比分</td><td>客队</td><td>胜负</td><td>分差</td><td>让分</td><td>让分胜负</td><td>总分</td><td>总分盘</td><td>大小</td></tr>';
	html += '<tr align="middle" bgcolor="#FDEFD2" class="red_t1"><td height="30" colspan="12"><b>'+teamName+'</td></tr>';
	if(datas && datas.length > 0){
		for(var i=0;i<datas.length;i++){
			var data = datas[i];
			var hscore = parseInt(data.score.split("：")[0],10);
			var gscore = parseInt(data.score.split("：")[1],10);
			var fc = eval(hscore - gscore);
			//var zfstr = hscore "+" gscore;
			var zf = hscore + gscore; 
			html += '<tr bgcolor="#FFECEC" align="center">';
			html += '	<td height="25" bgcolor="#FEFAF8">'+data.league+'</td>';
			html += '	<td bgcolor="#FEFAF8">'+data.matchTime+'</td>';
			
			var s2 = 'color="black"',s4= 'color="black"';
			if(id == '#fightDatas'
					|| id == '#hostDatas'){
				if(data.hostName == matchDatas.hostTeam || 
						data.hostName.indexOf(matchDatas.hostTeam)>-1
						|| 
						matchDatas.hostTeam.indexOf(data.hostName)>-1){
					s2 = 'color="green"';
				}
				if(data.guestName == matchDatas.hostTeam || 
						data.guestName.indexOf(matchDatas.hostTeam)>-1
						|| 
						matchDatas.hostTeam.indexOf(data.guestName)>-1){
					s4 = 'color="green"';
				}
			}
			
			if(id == '#guestDatas'){
				if(data.hostName == matchDatas.gustTeam || 
						data.hostName.indexOf(matchDatas.gustTeam)>-1
						|| 
						matchDatas.gustTeam.indexOf(data.hostName)>-1){
					s2 = 'color="green"';
				}
				if(data.guestName == matchDatas.gustTeam || 
						data.guestName.indexOf(matchDatas.gustTeam)>-1
						|| 
						matchDatas.gustTeam.indexOf(data.guestName)>-1){
					s4 = 'color="green"';
				}
			}
			
			html += '	<td bgcolor="#FEFAF8"><font '+s2+'>'+data.hostName+'</font></a></td>';
			html += '	<td bgcolor="#FEFAF8"><span>'+data.score+'</span></td>';
			html += '	<td bgcolor="#FEFAF8"><font '+s4+'>'+data.guestName+'</font></a></td>';
			html += '	<td bgcolor="#FEFAF8" style="color:#009"><b><font color="red">'+ (fc > 0 ? "胜" : "负") +'</font></b></td>';
			html += '	<td bgcolor="#FEFAF8"><font color="red">'+fc+'</font></td>';
			html += '	<td bgcolor="#FEFAF8"><font color="red">'+data.rf+'</font></td>';
			html += '	<td bgcolor="#FEFAF8"><font color="red">'+(fc+data.rf> 0 ? "胜" : "负")+'</font></td>';
			html += '	<td bgcolor="#FEFAF8"><font color="blue">'+zf+'</font></td>';
			html += '	<td bgcolor="#FEFAF8"><font color="blue">'+data.dxf+'</font></td>';
			html += '	<td bgcolor="#FEFAF8"><font color="blue"><font color="red">'+(zf > data.dxf ? "大" : "小")+'</font></font></td>';
			html += '</tr>';
		}
	}else{
		html += '<tr align="middle" class="y_bg" bgcolor="#FAF1DE"><td valign="top" colspan="9" class="data_empty">没有相关记录</td></tr>';
	}
	$(id).html(html);
}
function drawOrder(id,teamName,datas){
	var html = "";
	html += '<tr align="middle" class="red_t1"><td height="28" colspan="10" bgcolor="#FDEFD2"><font class="vander16" style="color:#000"><b>'+teamName+'</b></font></td></tr>';
	html += '<tr align="middle" class="y_bg" bgcolor="#FAF1DE"><td height="20">全场</td><td>赛</td><td>胜</td><td>负</td><td>得</td><td>失</td><td>净</td><td>排名</td><td>胜率</td></tr>';
	if(datas && datas.length > 0){
		for(var i=0;i<datas.length;i++){
			var data = datas[i];
			var kindOf = 
			html += '<tr align="middle" bgcolor="#FFECEC">';
			html += '	<td height="20" bgcolor="#FEFAF8">'+ifnull(data.kindOf,"")+'</td>';
			html += '	<td bgcolor="#FEFAF8">'+ifnull(data.total,"")+'</td>';
			html += '	<td bgcolor="#FEFAF8">'+ifnull(data.win,"")+'</td>';
			html += '	<td bgcolor="#FEFAF8">'+ifnull(data.lose,"")+'</td>';
			html += '	<td bgcolor="#FEFAF8">'+ifnull(data.attack,"")+'</td>';
			html += '	<td bgcolor="#FEFAF8">'+ifnull(data.guard,"")+'</td>';
			html += '	<td bgcolor="#FEFAF8" class="red">'+(data.attack-data.guard).toFixed(2)+'</td>';
			html += '	<td bgcolor="#FEFAF8" class="red">'+ifnull(data.orderBy,"")+'</td>';
			html += '	<td bgcolor="#FEFAF8" style="color:red">'+ifnull(data.winRate,"")+'</td>';
			html += '</tr>';
		}
	}else{
		html += '<tr align="middle" class="y_bg" bgcolor="#FAF1DE"><td valign="top" colspan="9" class="data_empty">没有相关记录</td></tr>';
	}
	$(id).html(html);
}
$(function(){
	var seq = GetQueryString("seq");
	$.ajax({
		url: "/jclq/data/"+seq+".json",
		type: "GET",
		dataType: "json",
		success: function(response){
			matchDatas = response.data;
			drawOrder("#hostOrder",matchDatas.hostTeam,matchDatas.hostOrder);
			drawOrder("#guestOrder",matchDatas.gustTeam,matchDatas.guestOrder);
			drawDatas("#fightDatas",matchDatas.hostTeam+' VS '+matchDatas.gustTeam,matchDatas.fightDatas);
			drawDatas("#hostDatas",matchDatas.hostTeam+"（主）",matchDatas.hDatas);
			drawDatas("#guestDatas",matchDatas.gustTeam+"（客）",matchDatas.gDatas);
		}
	});
});
</script>
</head>
<body>
	<div class=" page-content clearfix">
		<div style="">
			<h2 class="fx_title">本赛季积分排名</h2>
			<table cellspacing="0" cellpadding="0" width="100%" border="0">
				<tbody>
					<tr>
						<td valign="top" width="50%">
							<table cellspacing="1"
								cellpadding="3" width="100%" align="center" bgcolor="#e6cf9f"
								border="0">
								<tbody id="hostOrder">
								</tbody>
							</table>
						</td>
						<td valign="top" width="50%">
							<table cellspacing="1"
								cellpadding="3" width="100%" align="center" bgcolor="#e6cf9f"
								border="0">
								<tbody id="guestOrder">
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div>
			<h2 class="fx_title">对赛往绩</h2>
			<table width="100%" border="0" cellpadding="1" cellspacing="1"
				bgcolor="#bbbbbb">
				<tbody id="fightDatas">
					<tr align="middle" class="y_bg" bgcolor="#FAF1DE">
						<td height="20">赛事</td>
						<td>比赛时间</td>
						<td>主队</td>
						<td>比分</td>
						<td>客队</td>
						<td>胜负</td>
						<td>分差</td>
						<td>让分</td>
						<td>让分胜负</td>
						<td>总分</td>
						<td>总分盘</td>
						<td>大小</td>
					</tr>
				</tbody>
			</table>
			
			<h2 class="fx_title">近期战绩</h2>
			<table width="100%" border="0" cellpadding="1" cellspacing="1"
				bgcolor="#bbbbbb">
				<tbody id="hostDatas">
					<tr align="middle" class="y_bg" bgcolor="#FAF1DE">
						<td height="20">赛事</td>
						<td>比赛时间</td>
						<td>主队</td>
						<td>比分</td>
						<td>客队</td>
						<td>胜负</td>
						<td>分差</td>
						<td>让分</td>
						<td>让分胜负</td>
						<td>总分</td>
						<td>总分盘</td>
						<td>大小</td>
					</tr>
				</tbody>
			</table>
			
			<table width="100%" border="0" cellpadding="1" cellspacing="1"
				bgcolor="#bbbbbb">
				<tbody id="guestDatas">
					<tr align="middle" class="y_bg" bgcolor="#FAF1DE">
						<td height="20">赛事</td>
						<td>比赛时间</td>
						<td>主队</td>
						<td>比分</td>
						<td>客队</td>
						<td>胜负</td>
						<td>分差</td>
						<td>让分</td>
						<td>让分胜负</td>
						<td>总分</td>
						<td>总分盘</td>
						<td>大小</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>