<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
  	<groupId>com.lebaoxun</groupId>
  	<artifactId>service-parent</artifactId>
  	<version>1.0.0-RELEASE</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>guess-job-consumer</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>jar</packaging>

  <name>guess-job-consumer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-ribbon</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope> 
    </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-hystrix</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
    </dependency>
    <dependency>
		<groupId>com.lebaoxun</groupId>
		<artifactId>common-utils</artifactId>
   	</dependency>
   	<dependency>
		<groupId>com.lebaoxun</groupId>
		<artifactId>soa-amqp</artifactId>
   	</dependency>
   	<dependency>
		<groupId>com.lebaoxun</groupId>
		<artifactId>soa-exception</artifactId>
   	</dependency>
   	<dependency>
		<groupId>com.lebaoxun</groupId>
		<artifactId>soa-web-framework</artifactId>
   	</dependency>
    <dependency>
    	<groupId>com.lebaoxun</groupId>
    	<artifactId>soa-rediscache</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.lebaoxun</groupId>
    	<artifactId>guess-caipiao-dao</artifactId>
    	<version>1.0.0-RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>com.lebaoxun</groupId>
    	<artifactId>account-dao</artifactId>
    	<version>1.0.0-RELEASE</version>
    </dependency>
  </dependencies>
  
  <build>
  	<finalName>guess-job-consumer</finalName>
  </build>
</project>
