<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lebaoxun</groupId>
  <artifactId>consumer</artifactId> 
  <version>1.0.0-RELEASE</version>
  <packaging>pom</packaging> 

  <name>consumer</name>

  <modules>
	<module>pay-consumer</module>
	<module>guess-job-consumer</module>
  </modules>

  <distributionManagement>    
    <repository>
	    <id>releases</id>
	    <url>http://115.159.23.66:8081/nexus/content/repositories/releases</url>
  	</repository>    
    
    <snapshotRepository>
	    <id>snapshots</id>
	    <url>http://115.159.23.66:8081/nexus/content/repositories/snapshots</url>
	  </snapshotRepository>
  </distributionManagement>
</project>
