<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>com.lebaoxun</groupId>
  	<artifactId>framework-parent</artifactId>
  	<version>1.0.0-RELEASE</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>soa-rediscache</artifactId>
  <packaging>jar</packaging>

  <name>soa-rediscache</name>

  <dependencies>
  	<dependency>
  		<groupId>com.lebaoxun</groupId>
  		<artifactId>common-utils</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.lebaoxun</groupId>
  		<artifactId>soa-exception</artifactId>
  	</dependency>
  	<dependency>
		<groupId>org.springframework.session</groupId>
	    <artifactId>spring-session-data-redis</artifactId>
	</dependency>
	<dependency>  
        <groupId>redis.clients</groupId>  
        <artifactId>jedis</artifactId>
    </dependency>
  </dependencies>
  
  <build>
  	<finalName>soa-rediscache</finalName>
  </build>
</project>
