
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>乐宝贴吧-NBA</title>
<script type="text/javascript" src="/js/version"></script>
<script type="text/javascript" src="/lib/base.js" charset="UTF-8"></script>
<script type="text/javascript">
importFiles[importFiles.length] = {src:"/css/bbs/basic.css",type:"css"};
importFiles[importFiles.length] = {src:"/css/bbs/publish.css",type:"css"};
importFiles[importFiles.length] = {src:"/css/bbs/paste.css",type:"css"};
importFiles[importFiles.length] = {src:"/lib/exif.js",type:"script" };
importFiles[importFiles.length] = {src:"/lib/lrz.js",type:"script" };
importFiles[importFiles.length] = {src:"/lib/dropload.min.js",type:"script"};
importFiles[importFiles.length] = {src:"/js/bbs/paste.js",type:"script"};
</script>
<style type="text/css">
#main {
	background: #fff;
}
#list_pager {
	height: 44px;
	line-height: 44px;
	background: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	border-top: 1px solid #f0f0f0;
	position: relative;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.bottom_pager_btn {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	text-align: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 100%;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.pager_num {
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	padding: 0;
	width: 100px;
}

.bottom_pager_btn input {
	font-size: 14px;
	line-height: 24px;
	border: 0;
	background: transparent;
	color: #333;
	text-align: center;
	width: 100px;
}
</style>
</head>

<body ontouchstart>
	<div id="main" style="">
		<header class="ui-header ui-header-positive ui-border-b">
			<i class="ui-icon-return" id="btn-back"></i>
			<h1 id="barName"></h1>
			<button class="ui-btn ui-icon-add" id="btn-toreply">回贴</button>
		</header>
		<section class="ui-container">
			<section>
				<div class="ui-border-b" style="    background-color: #fff;width: 100%;  ">
					<ul class="ui-tab-nav ui-border-b" style="width: 80%;">
						<li class="current" id="tab-first">正序</li>
						<li id="tab-lastnew">倒序</li>
						<li id="tab-owner">只看楼主</li>
					</ul>
				</div>
				<div id="po_list">
					<ul id="pblist" class="list">
						
					</ul>
					
				</div>
			</section>
	
		</section>
	</div>
	<div id="pb_poster_layer" style="top: 0px; left: 100%; transform: translate3d(0px, 0px, 0px);width: 100%;height: 100%;position: fixed;z-index: 99998;    background: #fff;overflow: hidden;    -webkit-tap-highlight-color: rgba(0,0,0,0);flex-flow: column;    display: flex;">
		<header class="ui-header ui-header-positive ui-border-b">
			<i class="ui-icon-return" id="btn-layer-return"></i>
			<h1>发表回帖</h1>
			<button class="ui-btn ui-icon-add" id="btn-post-reply">发布</button>
		</header>
		<section class="ui-container" id="poster_layer_container">
			<div class="editor_panel overthrow">
				<div class="j_editor_content_panel editor_content_panel">
					<!-- <div class="j_savedraft_panel savedraft_panel">20:14 自动保存</div> -->
					<div class="lay_hide">
						<div class="j_lay_top lay_top"></div>
						<textarea placeholder="也来说两句" style="height: 80px; width: 100%"
							class="j_editor_content editor_input editor_content" name="content"></textarea>
					</div>
				</div>
				<div class="demo-block">
		            <ul class="ui-grid-trisect ui-border-b image-list">
		                <li id="addImg">
		                	<label data-v-8edeee54="" for="selectphoto"
								class="m-box-center m-box-center-a image-wrap more-image img3"><div
										data-v-8edeee54="" class="image-placeholder"><input class="upload-input" type="file" accept="image/*"></div></label>
						</li>
		            </ul>
		        </div>
		    </div>
		</section>
	</div>
	
	<div id="pb_layer_reply" style="top: 0px; left: 100%; transform: translate3d(0px, 0px, 0px);width: 100%;height: 100%;position: fixed;z-index: 99998;    background: #fff;overflow: hidden;    -webkit-tap-highlight-color: rgba(0,0,0,0);flex-flow: column;    display: flex;">
		<header class="ui-header ui-header-positive ui-border-b">
			<i class="ui-icon-return" id="btn-reply-return"></i>
			<h1>发表回复</h1>
			<button class="ui-btn ui-icon-add" id="btn-layer-reply">发布</button>
		</header>
		<section class="ui-container" id="layer_reply_container">
			<input type="hidden" name="layerId"/>
			<input type="hidden" name="toReplyUserId"/>
			<div class="editor_panel overthrow">
				<div class="j_editor_content_panel editor_content_panel">
					<!-- <div class="j_savedraft_panel savedraft_panel">20:14 自动保存</div> -->
					<div class="lay_hide">
						<div class="j_lay_top lay_top"></div>
						<textarea placeholder="也来说两句" style="height: 80px; width: 100%"
							class="j_editor_content editor_input editor_content" name="content"></textarea>
					</div>
				</div>
		    </div>
		</section>
	</div>
	<!-- /.ui-container-->
</body>
</html>