<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  	<parent>
	  	<groupId>com.lebaoxun</groupId>
	  	<artifactId>gateway-parent</artifactId>
	  	<version>1.0.0-RELEASE</version>
  	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>webchat</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>jar</packaging>

	<name>webchat</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>webchat</finalName>
	</build>
	<dependencies>
		<dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-config-client</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-actuator</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-test</artifactId>
	        <scope>test</scope> 
	    </dependency>
	    <dependency>
	    	<groupId>com.lebaoxun</groupId>
	    	<artifactId>soa-exception</artifactId>
	    	<version>1.0.0-RELEASE</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.lebaoxun</groupId>
	    	<artifactId>soa-rediscache</artifactId>
	    	<version>1.0.0-RELEASE</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.lebaoxun</groupId>
	    	<artifactId>soa-amqp</artifactId>
	    	<version>1.0.0-RELEASE</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.lebaoxun</groupId>
			<artifactId>guess-caipiao-model</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
	</dependencies>
</project>
