<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
	  	<groupId>com.caiqianyi</groupId>
	  	<artifactId>framework-parent</artifactId>
	  	<version>1.0.0-RELEASE</version>
  	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>soa-web-framework</artifactId>
	<packaging>jar</packaging>

	<name>soa-web-framework</name>
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>com.caiqianyi</groupId>
			<artifactId>common-utils</artifactId>
		</dependency>
	</dependencies>
	<build>
  		<finalName>soa-web-framework</finalName>
  	</build>
</project>
