spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.search-paths={profile},{profile}/{application}
spring.cloud.config.server.git.uri=https://github.com/caiqianyi/config-repo.git
spring.cloud.config.server.git.username=caiqianyi
spring.cloud.config.server.git.password=cqy010203
security.basic.enabled=true
security.user.name=guess
security.user.password=123123