spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.search-paths={profile},{profile}/{application}
spring.cloud.config.server.git.uri=http://115.159.23.66:8083/platform/config-repo.git
spring.cloud.config.server.git.username=config-reader
spring.cloud.config.server.git.password=config123
security.basic.enabled=true
security.user.name=config
security.user.password=QWERtyuiP